<!DOCTYPE html>
<html>
<head>
  <title>G2 LOL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="G2 Esports Blog">
  <meta name="description" content="En nuestro sitio web encontrarás información actualizada sobre los rosters de G2 Esports en distintos esports, incluyendo League of Legends, Counter-Strike: Global Offensive, Valorant y más. Descubre quiénes son los jugadores clave, cuáles son sus fortalezas y debilidades, y sigue su desempeño en las competiciones más importantes. Únete a la comunidad de fans de G2 Esports y mantente al día con las últimas noticias y resultados de tus equipos favoritos">
  <meta name="keywords" content="G2 Esports, Roster, League of Legends, Counter-Strike: Global Offensive, Valorant. Valorant Gonzen, Esports, Jugadores,  Resultados, Resultados.">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="shortcut icon" href="../img/g2icon.ico">
  
</head>
<body>
    <!--Barra de Navegacion-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html"><img src="../img/g2home.jpg" alt="Logo Home">G2 Esports</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../pages/lol.html">LOL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/csgo.html">CSGO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/valorant.html">Valorant</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/valorantfem.html">Valorant Gonzen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!--Main-->
<main>
  <h1>League of Legends</h1>
  <div class="contenedor">
    <iframe width="640" height="480" src="https://www.youtube.com/embed/25unKnVq21Y"></iframe>
    <p>League of Legends (LoL) es un videojuego de estrategia en tiempo real (MOBA) en el que dos equipos de cinco jugadores compiten para destruir la base del equipo contrario. El juego cuenta con un modo competitivo en el que los equipos de jugadores profesionales compiten en torneos organizados por empresas como Riot Games.

      El LoL competitivo se juega en partidas de cinco contra cinco, donde los equipos deben trabajar juntos para asegurarse de que su base esté protegida y al mismo tiempo intentar destruir la del equipo enemigo. Cada jugador selecciona un personaje, o "campeón", con habilidades y características únicas que pueden utilizarse para ayudar a su equipo a ganar.
      
      Los torneos competitivos de LoL son muy populares y atraen a una gran audiencia en todo el mundo. Los equipos compiten en ligas regionales, como la LCS en Norteamérica y la LEC en Europa, y se enfrentan en eventos internacionales como el Campeonato Mundial de League of Legends.
      
      El LoL competitivo es muy complejo y requiere una gran cantidad de habilidad, estrategia y trabajo en equipo. Los jugadores profesionales de LoL a menudo pasan muchas horas practicando y mejorando sus habilidades para poder competir en los más altos niveles del juego.</p>
  </div>
  <div>
    <h2>Caps</h2>
  </div>
  <div class="caja">
   <img src="../img/caps.jpg" alt="caps" class="foto-players">
    <p>Rasmus Borregaard Winther (Copenhague, 17 de noviembre de 1999), más conocido por su sobrenombre dentro del juego Caps, es un jugador profesional danés de League of Legends que actualmente juega como "midlaner" en G2 Esports. 

        Caps firmó por G2 Esports en la temporada de 2018  en la que Caps volvió a ganar el premio al MVP. Así Caps se proclamó como el primer jugador en conseguir dos títulos de MVP seguidos en equipos diferentes(ex-jugador de Fnatic). G2 no dejó escapar ninguna partida en los playoffs y jugó la final contra Origen en la que se impusieron en otro 3-0. Esta victoria les permitió clasificarse para el Mid-Season Invitational o MSI. 
        
        En la final del MSI, G2 Esports luchó contra el campeón norteamericano, Team Liquid y los derrotaron por 3-0. Caps ganó el MVP del torneo. Con esta victoria G2 Esports se proclamó el primer equipo europeo en ganar un trofeo internacional desde que Fnatic ganó el primer mundial. Además también es el único equipo no asiático en ganar un MSI. 
        
        En el split de verano los campeones del MSI volvieron a llegar a la final. Esta vez contra el antiguo equipo de Caps, Fnatic. En un mejor de cinco igualado hasta la última partida, G2 se impuso a Fnatic y con un 3-2 final G2 Esports ganó el título y el pase directo a los mundiales de 2019. 
        
        En el mundial, G2 Esports entró en el grupo A juntamente con Griffin, Cloud9 y Hong Kong Attitude. Con 5 victorias G2 va pasó a cuartos de final como segundo de grupo. En esta ronda se enfrontaron a DAMWON Gaming, el tercer equipo sud-coreano clasificado para los mundiales, a los que derrotaron por 3-1. En la semifinal se vieron las caras contra SK Telecom T1, el tres veces campeón del mundo y el actual campeón de la LCK (la liga coreana). G2 consiguió ganarles por 3-1 y así, al igual que Fnatic el año anterior, llegó a la final contra un equipo chino, FunPlus Phoenix y, como Fnatic, perdieron 3-0 y con las elecciones de Veigar y Pyke por parte de Caps resultaron ser ineficaces. Así Caps ha sido el primer jugador europeo en perder dos finales del mundo seguidas. </p>
  </div>
  <h2>
    Mikyx
  </h2>
  <div class="caja">
    <img src="../img/mikyx.jpg" alt="mikyx" class="foto-players">
     <p>
      Mikyx es un jugador profesional de League of Legends (LoL) de origen eslovaco, que comenzó su carrera en 2015. Es conocido por su habilidad en el rol de soporte y ha jugado para varios equipos importantes a lo largo de su carrera.

      Después de comenzar su carrera en equipos regionales, Mikyx se unió al equipo Splyce en 2016. Con Splyce, tuvo un buen desempeño en la LCS Europea, y su equipo logró clasificar para el Campeonato Mundial de LoL en 2016 y 2017.

    En 2018, Mikyx se unió al equipo G2 Esports, uno de los equipos más destacados en la escena europea de LoL. Con G2 Esports, Mikyx ha ganado múltiples títulos importantes, incluyendo el Campeonato Mundial de LoL en 2019.

    Mikyx es conocido por su estilo de juego agresivo y su habilidad para hacer jugadas importantes en momentos críticos. También es conocido por su capacidad para adaptarse rápidamente a diferentes estrategias y equipos, lo que lo ha convertido en uno de los jugadores más destacados en su rol. Además, es muy popular en la comunidad de LoL por su personalidad amigable y su interacción con los fanáticos.
     </p>
   </div>
   <div>
    <h2>Yike</h2>
  </div>
  <div class="caja">
    <img src="../img/yike.jpg" alt="yike" class="foto-players">
     <p>
      Martin "Yike" Sundelin es el nuevo jungla de G2 Esports en la LEC. Fue anunciado como miembro del equipo en febrero de 2022, después de haber sido considerado como una alternativa a Elyoya, el jungla titular de G2. Yike se unió al equipo en el inicio de la temporada de primavera de la LEC y ha tenido algunas apariciones en partidos de la liga, aunque principalmente ha jugado en el equipo de academia de G2.
     </p>
   </div>
   <h2>
      BrokenBlade
  </h2>
  <div class="caja">
    <img src="../img/bb.png" alt="bb" class="foto-players">
     <p>
      Sergen "Broken Blade" Çelik es un jugador profesional de League of Legends de origen turco que actualmente juega como carril superior para el equipo europeo de esports G2 Esports. Comenzó su carrera profesional en 2017 jugando en equipos turcos como Dark Passage y Beşiktaş Esports.

      En 2018, Broken Blade se unió a la liga norteamericana LCS, jugando para el equipo TSM (Team SoloMid). Durante su tiempo en TSM, se destacó por su habilidad en el carril superior y su capacidad para jugar una variedad de campeones. En 2020, fue transferido al equipo alemán de esports FC Schalke 04, donde continuó jugando como carril superior y mantuvo un alto nivel de juego individual a pesar de los resultados decepcionantes del equipo.

      En 2022, Broken Blade se unió al equipo europeo G2 Esports como carril superior. La adición de Broken Blade a G2 se consideró una gran incorporación, ya que se esperaba que fortaleciera el juego en la línea superior del equipo. Desde su llegada a G2, ha tenido un desempeño sólido y ha demostrado su habilidad en una variedad de campeones. Junto con sus compañeros de equipo, ha ayudado a G2 a tener un buen desempeño en la Liga Europea de Leyendas (LEC) y a mantenerse como uno de los equipos principales en la región.

      En resumen, Broken Blade es un jugador talentoso y respetado que ha tenido éxito en varias ligas y equipos a lo largo de su carrera, y actualmente juega para G2 Esports en la LEC.
     </p>
   </div>
   <h2>
    Hansama
  </h2>
  <div class="caja">
    <img src="../img/adc.png" alt="Hansama" class="foto-players">
     <p>
      Steven "Hans Sama" Liv es un jugador profesional de League of Legends de origen francés que comenzó su carrera profesional en 2016 jugando para el equipo francés de GamersOrigin. Rápidamente se destacó como uno de los tiradores más talentosos de Europa, y en 2017 se unió al equipo Misfits Gaming.

      Durante su tiempo en Misfits Gaming, Hans Sama se estableció como uno de los jugadores más importantes del equipo, ayudando a llevarlos a una histórica aparición en las semifinales del Campeonato Mundial de League of Legends en 2017. Continuó jugando en Misfits Gaming hasta 2022, cuando se transfirió al equipo europeo Rogue.

      En 2023, Hans Sama se unió al equipo europeo de esports G2 Esports como tirador (ADC). Su transferencia a G2 fue vista como una gran adición al equipo, ya que Hans Sama es conocido por su habilidad en el juego y su experiencia en competencias internacionales. Desde su llegada a G2, ha tenido un desempeño sólido y ha demostrado su habilidad en una variedad de campeones de ADC. Junto con sus compañeros de equipo, ha ayudado a G2 a mantenerse como uno de los equipos principales en la Liga Europea de Leyendas (LEC).

      En general, la carrera de Hans Sama en League of Legends ha sido impresionante hasta ahora, y su transferencia a G2 Esports en 2023 ha sido vista como un nuevo capítulo emocionante en su carrera
     </p>
   </div>
</main>
<!--Aside-->
<aside>
  <div class="tabla-container">
    <table>
      <thead>
        <tr>
          <th>Fecha</th>
          <th>Lugar</th>
          <th>Torneo</th>
          <th>Resultado</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2022-04-10</td>
          <td>1st</td>
          <td>LEC Spring 2022</td>
          <td>3:0</td>
        </tr>
        <tr>
          <td>2020-09-06</td>
          <td>1st</td>
          <td>LEC Summer 2020</td>
          <td>3:0</td>
        </tr>
        <tr>
          <td>2020-04-19</td>
          <td>1st</td>
          <td>LEC Spring 2020</td>
          <td>3:0</td>
        </tr>
        <tr>
          <td>2019-11-10</td>
          <td>2nd</td>
          <td>2019 World Championship</td>
          <td>0:3</td>
        </tr>
      </tbody>
    </table>
  </div>
</aside>


 <!--Footer-->
 <footer>
  <ul>
    <li>
      <a href="https://www.instagram.com/g2esports/?hl=es-la" target="_blank">
        <div class="link-container">
          <img src="../img/instagram.jpg" alt="Instagram">
          <span>Instagram</span>
        </div>
      </a>
    </li>
    <li>
      <a href="https://twitter.com/g2esports" target="_blank">
        <div class="link-container">
          <img src="../img/twitter.jpg" alt="Twitter">
          <span>Twitter</span>
        </div>
      </a>
    </li>
    <li>
      <a href="https://www.twitch.tv/g2esports" target="_blank">
        <div class="link-container">
          <img src="../img/twithc.jpg" alt="Twitch">
          <span>Twitch</span>
        </div>
      </a>
    </li>
    <li>
      <a href="https://www.youtube.com/g2esports" target="_blank">
        <div class="link-container">
          <img src="../img/youtube.jpg" alt="Youtube">
          <span>Youtube</span>
        </div>
      </a>
    </li>
  </ul>
  <a href="#top" id="go-top">
    <img src="../img/g2home.jpg" alt="Go to top">
  </a>
</footer>



</body>
</html>
